//
// This is the template file that needs to be run through `corofy` in order
// to generate the state machine transformation for the async code.
//

use learn_async_rust::{
    future::{Future, PollState},
    http_mio::Http,
    runtime::Runtime,
};

fn main() {
    let future = async_main();
    let mut runtime = Runtime::new();
    runtime.block_on(future);
}

coroutine fn async_main() {
    println!("Program starting");

    let txt = Http::get("/600/HelloAsyncAwait".to_string()).wait;
    println!("{txt}");
    
    let txt = Http::get("/400/HelloAsyncAwait".to_string()).wait;
    println!("{txt}");
}
